# @@@LICENSE
#
# Copyright (c) 2013-2014 LG Electronics, Inc.
#
# Confidential computer software. Valid license from LG required for
# possession, use or copying. Consistent with FAR 12.211 and 12.212,
# Commercial Computer Software, Computer Software Documentation, and
# Technical Data for Commercial Items are licensed to the U.S. Government
# under vendor's standard commercial license.
#
# LICENSE@@@

description "Configure kernel parameters at runtime"

start on stopped SetInitEnv

# Comment this line out to suppress logs on the console
#console output

# -p tells sysctl to read from /etc/sysctl.conf or file on cmd line
exec sysctl -p
